.label {
    color: var(--primary-300);
    font-size: 1.5rem;
    margin: 0;
}

.slider {
    display: flex;
    flex-direction: column;
    gap: 1rem
}

::ng-deep {

    .ngx-slider .ngx-slider-bar,
    .ngx-slider-inner-tooltip {
        background-color: var(--primary-100) !important;
    }

    .ngx-slider-inner-tooltip {
        border-radius: 50% !important;
    }

    .ngx-slider .ngx-slider-pointer {
        width: 1rem !important;
        height: 1rem !important;
        top: -0.438rem !important;
        background-color: var(--primary-300) !important;
        border-radius: 50% !important;

        &:focus-visible {
            outline: none !important;
        }

        &:after {
            display: none;
        }
    }

    .ngx-slider .ngx-slider-pointer.ngx-slider-active:after {
        display: none !important
    }

    .disabled.ngx-slider {

        .ngx-slider-bar,
        .ngx-slider-inner-tooltip,
        .ngx-slider-pointer {
            background-color: var(--primary-100) !important;
        }

        .ngx-slider-bubble,
        .ngx-slider-bubble.ngx-slider-limit {
            color: var(--n-100) !important
        }
    }
}