<div class="content">
  <div class="row h-100 gap-5 justify-content-between">
    <div class="col-md-5 col-12 d-flex flex-column">
      <h1 class="header">Generator rymów</h1>
      <form [formGroup]="form" class="form flex-fill">
        <p class="mb-5 mb-md-0">Wpisz poniżej słowo, dla którego poszukujesz rymów</p>
        <div class="form-fields">
          <custom-input formControlName="word" [valid]="isControlValid('word')">Słowo</custom-input>
          <div class="row justify-content-between">
            <div class="col-md-5 col-12">
              <custom-slider [floor]="quality.floor" [ceil]="quality.ceil" [step]="quality.step"
                formControlName="quality" [control]="form.controls.quality">Minimalna jakość rymu</custom-slider>
            </div>
            <div class="col-md-5 col-12">
              <custom-slider [floor]="syllables_count.floor" [ceil]="syllables_count.ceil" [step]="syllables_count.step"
                formControlName="syllables_count" [control]="form.controls.syllables_count">Liczba sylab rymu</custom-slider>
            </div>
          </div>
        </div>
        <div class="row justify-content-end">
          <button class="btn btn-primary" (click)="getRhymes()">Wyszukaj rymy</button>
        </div>
      </form>
    </div>
    <div class="col-md-5 col-12 results" *ngIf="rhymes.length > 0">
      <div [ngBusy]="rhymeSub">
        <h1>Wyniki</h1>
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>Rym</th>
              <th>Jakość</th>
              <!-- <th>Liczba sylab</th> -->
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let rhyme of rhymes; let i = index">
              <td>{{i+1}}</td>
              <td>{{rhyme.word}}</td>
              <td>{{rhyme.quality}}</td>
              <!-- <td>{{rhyme.syllables_count}}</td> -->
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="vr" *ngIf="rhymes.length === 0"></div>
    <div class="col-md-6 col-12 no-results" *ngIf="rhymes.length === 0">
      <div [ngBusy]="rhymeSub" class="d-flex flex-column align-items-center">
        <span class="material-symbols-rounded">
          tune
        </span>
        <p>Dostosuj filtry, aby otrzymać wyniki</p>
      </div>
    </div>
  </div>
</div>