.content {
    padding: 4rem;
    height: 100%;
}

.header {
    margin-bottom: 3rem;
    color: var(--primary-300);
    font-size: 3rem;
    font-weight: 600;
    width: fit-content
}

p {
    color: var(--n-300);
    font-size: 1.5rem;
}

.results {
    background-color: var(--primary-200);
    border-radius: 2rem;
    padding: 3rem;
    color: white;
    position: relative;
}

th,
td {
    background: transparent !important;
    border: none !important;
    color: white !important
}

thead {
    border-bottom: 2px solid white;
}

th {
    font-size: 1.5rem;
    font-weight: 500;
}

td {
    font-size: 1.25rem;
    font-weight: 500;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-fields {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

tr {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr;
}

tbody {
    overflow: auto;
    display: block;
    height: calc(100vh - 8rem - 6rem - 3.5rem - 2.75rem - 2rem);
}

@media screen and (max-height: 764px) {
    tbody {
        height: auto;
    }
}

::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1rem 1rem var(--primary-100);
    border-radius: 1rem;
    outline: 2px solid var(--primary-100);
    margin: 0.5rem;
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 1rem 1rem var(--primary-200);
    border: 0;
    border-radius: 1rem;
}

::-webkit-scrollbar-button {
    display: none;
}

.no-results {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    justify-content: center;
    align-items: center;

    .material-symbols-rounded {
        color: var(--primary-100);
        font-size: 10rem;
    }
}

.vr {
    color: var(--n-100)
}