@import 'bootstrap';
@import 'ngx-toastr/toastr';

:root {
    --primary-300: #3787FF;
    --primary-200: #63A1FF;
    --primary-100: #A3C6FC;

    --r-300: #F04F4F;
    --r-200: #FD9F9F;
    --r-100: #FFE0E0;

    --g-300: #00B25A;
    --g-200: #aaf7d0;
    --g-100: #BAF8D9;

    --y-200: #eca500;
    --y-100: #FFF9EC;

    --n-300: #636363;
    --n-200: #66666C;
    --n-100: #ACACB8;
}

html,
body {
    height: 100%;
}

.row {
    --bs-gutter-y: 0 !important;
    --bs-gutter-x: 0 !important;
}

.btn.btn-primary {
    border-radius: 3rem !important;
    padding: 0.625rem 1rem !important;
    width: fit-content !important;
    font-size: 1rem !important;
    font-weight: 600 !important;
    letter-spacing: 0.075rem !important;
    background-color: var(--primary-300);
    border: 0;

    &:focus-visible {
        box-shadow: none;
    }
}

.toast-container .ngx-toastr {
    border-radius: 0.75rem !important;
    box-shadow: none !important;
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    padding-left: 3.5rem !important;
    font-size: 1rem;
    width: 18rem !important;
}

.toast-error {
    background-color: var(--r-100) !important;
    color: var(--r-300) !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FA3B3B' height='48' viewBox='0 -960 960 960' width='48'%3E%3Cpath d='m480-424 116 116q11 11 28 11t28-11q11-11 11-28t-11-28L536-480l116-116q11-11 11-28t-11-28q-11-11-28-11t-28 11L480-536 364-652q-11-11-28-11t-28 11q-11 11-11 28t11 28l116 116-116 116q-11 11-11 28t11 28q11 11 28 11t28-11l116-116Zm0 344q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z'/%3E%3C/svg%3E") !important;
}

.toast-warning {
    background-color: var(--y-100) !important;
    color: var(--y-200) !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23eca500' height='48' viewBox='0 -960 960 960' width='48'%3E%3Cpath d='M480-280q17 0 28.5-11.5T520-320q0-17-11.5-28.5T480-360q-17 0-28.5 11.5T440-320q0 17 11.5 28.5T480-280Zm0-160q17 0 28.5-11.5T520-480v-160q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640v160q0 17 11.5 28.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z'/%3E%3C/svg%3E") !important;
}

.toast-info {
    background-color: var(--primary-200) !important;
    color: white !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' height='48' viewBox='0 -960 960 960' width='48'%3E%3Cpath d='M480-280q17 0 28.5-11.5T520-320v-160q0-17-11.5-28.5T480-520q-17 0-28.5 11.5T440-480v160q0 17 11.5 28.5T480-280Zm0-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z'/%3E%3C/svg%3E") !important;
}

.toast-success {
    background-color: var(--g-200) !important;
    color: var(--g-300) !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2300B25A' height='48' viewBox='0 -960 960 960' width='48'%3E%3Cpath d='m382-354 339-339q12-12 28.5-12t28.5 12q12 12 12 28.5T778-636L410-268q-12 12-28 12t-28-12L182-440q-12-12-11.5-28.5T183-497q12-12 28.5-12t28.5 12l142 143Z'/%3E%3C/svg%3E") !important;
}