.content {
    position: relative;
}

label {
    background-color: white;
    position: absolute;
    top: -0.5rem;
    left: 1.5rem;
    font-size: 1.5rem;
    line-height: 1.125rem;
    z-index: 5;
    color: var(--primary-300);
    padding: 0 0.5rem;
}

input {
    font-size: 1.3rem;
    padding: 0.7rem 1.5rem;
    background-color: transparent;
    color: var(--primary-200);
    border: none;
}

.form-control:focus {
    color: var(--primary-200) !important;
}

.input-group {
    border-radius: 2rem;
    border: 1px solid var(--primary-300);

    &:focus-within {
        box-shadow: none;
        border-color: var(--primary-300);
    }
}

input::placeholder {
    color: var(--n-100);
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.125rem;
}

input:focus {
    box-shadow: none;
    background-color: transparent;

    +label {
        color: var(--primary-300);
    }
}

input.ng-invalid.ng-dirty,
input.ng-invalid.ng-touched {
    border-color: var(--r-300);

    +label {
        color: var(--r-300);
    }
}

.material-symbols-rounded {
    color: var(--r-300);
    font-size: 1.3rem
}

input:disabled {
    border-color: var(--n-100);
    background-color: transparent;

    +label {
        color: var(--n-100);
    }
}

.input-group-text {
    border-radius: 2rem;
    border: none;
    border-left: none;
    background-color: transparent;
}

.material-symbols-rounded.invalid {
    color: var(--r-300);
}

div.input-group.input-danger,
div.input-group.input-danger:focus-within {
    border-color: var(--r-300) !important;

    label {
        color: var(--r-300);
    }
}

.error {
    font-size: 1.25rem;
    color: var(--r-300);
    padding-left: 1.5rem;
}