<div class="content">
    <div class="input-group" [ngClass]="{'input-danger': !valid}">
        <input class="form-control" (focus)="onTouched()" (ngModelChange)="updateValue($event)" [(ngModel)]="value"
            [disabled]="disabled" autocomplete="off" />
        <span class="material-symbols-rounded input-group-text" *ngIf="!valid">
            error
        </span>
        <label class="label" [ngClass]="{'disabled':disabled}">
            <ng-content></ng-content>
        </label>
    </div>
    <div class="error" *ngIf="!valid">
        Pole wymagane
    </div>
</div>