label {
    font-size: 1rem;
    color: var(--n-200);
}

.form-check-input {
    border-radius: 0.3125rem;
    border: 2px solid var(--primary-300);
    width: 1.25rem;
    height: 1.25rem;
    flex: none;
    margin: 0;
    background-color: transparent;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.form-check-input:checked {
    background-color: var(--primary-300);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' height='48' viewBox='0 -960 960 960' width='48'%3E%3Cpath d='M378-222 130-470l68-68 180 180 383-383 68 68-451 451Z'/%3E%3C/svg%3E");
}

.form-check-input:focus {
    box-shadow: none;
}

.form-check-input:focus:not(:checked) {
    border-color: var(--primary-300);
}

.form-check-input:disabled {
    opacity: 1;
    border-color: var(--primary-100);
}